{
  "name": "browsergame-baseapp",
  "version": "1.0.0",
  "description": "browsergame-baseapp is a tiny client-side application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify ./game/main.js -d -o ./public/bundle.js",
    "watchify": "watchify ./game/main.js -d -o ./public/bundle.js",
    "dev": "snowpack dev"
  },
  "keywords": [],
  "author": "Ralf Peters",
  "license": "MIT",
  "dependencies": {
    "snowpack": "^3.8.8"
  }
}
